<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbEditCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="529.0" minWidth="320.0" prefHeight="529.0" prefWidth="349.0" style="-fx-background-color: #2d3e54;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dl.demo.EditCardController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Card" textAlignment="CENTER" wrappingWidth="112.93359375">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Line endX="344.5857849121094" endY="-2.8284270763397217" fill="WHITE" strokeWidth="2.0" />
      <HBox fx:id="hbName" alignment="CENTER" prefHeight="50.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="103.13671875">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfName" prefHeight="25.0" prefWidth="198.0" promptText="enter card name" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="hbType" alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="50.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" wrappingWidth="103.13671875">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfType" prefHeight="25.0" prefWidth="198.0" promptText="enter card types(s)" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="hbExpansion" alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="50.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Expansion" wrappingWidth="103.13671875">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfExpansion" prefHeight="25.0" prefWidth="198.0" promptText="enter expansion set" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="hbRarity" alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="50.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rarity" wrappingWidth="103.13671875">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="cbRarity" prefHeight="25.0" prefWidth="198.0" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="hbManaCost" alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="50.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana Cost" wrappingWidth="103.13671875">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfManaCost" prefHeight="25.0" prefWidth="198.0" promptText="enter mana cost" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="hbRules" alignment="CENTER" layoutX="10.0" layoutY="260.0" prefHeight="50.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rules" wrappingWidth="103.13671875">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfRules" prefHeight="25.0" prefWidth="198.0" promptText="enter card text" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="hbPower" alignment="CENTER" layoutX="10.0" layoutY="310.0" prefHeight="50.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Power" wrappingWidth="103.13671875">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfPower" prefHeight="25.0" prefWidth="198.0" promptText="enter power" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="hbToughness" alignment="CENTER" layoutX="10.0" layoutY="360.0" prefHeight="50.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Toughness" wrappingWidth="103.13671875">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfToughness" prefHeight="25.0" prefWidth="198.0" promptText="enter toughness" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <Line endX="346.5857849121094" fill="WHITE" strokeWidth="2.0" />
      <HBox fx:id="hbActionButtons" alignment="CENTER" layoutX="10.0" layoutY="410.0" prefHeight="50.0" spacing="50.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCancel" layoutX="138.0" layoutY="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
